body{
    background-color: rgb(116, 164, 236);
}
.menu{
    float: right;
}
.menu li{
    display: inline;
}
.menu li a{
    text-decoration: none;
    margin: 10px;
    font-size: large;
    color: white;
    font-size: x-large;
}
.menu li a:hover{
    padding: 5px;
    background-color: blue;
    transition: .4s;
    color: white;
    border-radius: 5px;
}
#menuSmall{
    float: right;
    margin-right: 10px;
    margin-top: 30px;
    
}
#logo{
    width: 200px;
    float: left;
}
#banner{
    width: 100%;
    height: 400px;
}

@media all and (min-width: 240px) {
    .menu{
        display: none;
    }    
    .menu li{
        display: inline-block;
        width: 100%;
        margin-left: 30%;
    }
    .khung img{
        width: 100%;
        height: 200px;;
    }
      .img-thumbnail img{
        width: 100%;
      }
    
}
@media all and (min-width: 576px) {
    .menu {
        display:block;
    }   
    .menu li{
        display: inline;
        margin-left: 20px;
    }
    #menuSmall{
        display: none;
    }
    .khung img{
        width: 100%;
        height: 200px;;
    }
    
}
@media all and (min-width: 796px){
    .menu {
        display:block;
    }   
    .menu li{
        display: inline;
        margin-left: 20px;
    }
    #menuSmall{
        display: none;
    }
    .khung img{
        width: 100%;
        height: 20%;
    }
    
}
@media all and (min-width: 1200px){
    .menu {
        display:block;
    }   
    .menu li{
        display: inline;
        margin-left: 20px;
    }
    #menuSmall{
        display: none;
    }
    .khung img{
        width: 100%;
        height: 300px;
    }
    .grid-container ul li{
        float: right;
    }

}

/*San pham*/

.team{
	position: relative;
	width: 100%;
	
	background: rgb(116, 164, 236);
	display: flex;
	align-items: center;
	justify-content: center;
	
	flex-direction: column;
	
}
.team-content{
	width: 100%;
	max-height: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	
	margin-top: 4rem;
}
.team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
	
}
.center h1{
	color: #fff;
	font-size: 4rem;
	text-align: center;
}
.box{
	padding: 16px;
	background: #493d9e;
	border-radius: 15px;
	transition: all .38s ease;
}
.box:hover{
 background-color: #4b3db8;
 transition: all .38s ease;
}
.box h3{
	font-size: 23px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 8px;
}
.box h5{
	font-size: 15px;
	font-weight: 600;
	color: #ee1e1e;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.box a:hover{
    padding: 5px;
    background-color: white;
    transition: .4s;
    color: white;
    border-radius: 5px;
}
/*Tin tá»©c*/

.td{
    margin-top: auto;
    color: blue;
    
}


.khung h2{
color: white;

}
.khung h3{
color: white;

}

.khung{
    padding: 16px;
	background: #493d9e;
	
	transition: all .38s ease;
}
/*Bang tin*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
    background-color: #2196F3;
    padding: 5px;
    border-radius: 5px;
    
    
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 5px 0;
    font-size: 30px;
  }
  .item2 {
    grid-area: 1/2/3/5;
  }
  .grid-container img{
    width: 100%;
    height: 100%;
  }

  .container{
    padding: 20px;
    
  }

  /*footer*/
  
.footer-col{
    width: 25%;
    padding: 20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col h3{
    margin: 25px;
    font-size: 20px;
    color: black;
    margin-bottom: 15px;
    position: relative;
}
.footer-col p{
  color: gray;
}
.footer-col h4{
    margin: 25px;
    width: 120px;
    font-size: 20px;
    color: black;
    margin-bottom: 15px;
    position: relative;
}
.footer-col ul li {
    margin: 25px;
    margin-bottom: 10px;
}
.footer-col ul li a{
    width: 100px;
    font-size: 16px;
    text-transform: capitalize;
    color: gray;
    display: block;
    font-weight: 300;
}
.footer-col ul li a:hover{
    padding-left: 10px;
    color: aliceblue;
    transition: 0.3s;
}
.footer-col .logo a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 225, 225, 0.2);
    margin: 5px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
}
.footer-col .logo a:hover{
    color: aliceblue;
    background-color: red;
}
.footer-col .logo:hover{
    padding-left: 5px;
    transition: 0.3s;
}
.footer-col .pass h3{
    font-size: 20px;
    color: gray;
    position: relative;
    right: 20px;
}
.footer-col .pass input{
    width: 280px;
    height: 30px;
}
.footer-col .pass .check{
    width: 20px;
}
.sumbit{
    border-radius: 5px;
    width: 60px;
    height: 25px;
    background-color: blue;
}
.sumbit a{
    text-decoration: none;
    margin: 5px;
    color: white;
}
.font{
    text-align: center;
    height: 80px;
    width: 100%;
    background-color: ghostwhite;
}
.font h3{
    margin: 20px;
    color: black;
}

  